a : 2 apariciones; lineas: 9, 10
alcanza : 1 aparicion; linea: 13
alegre : 1 aparicion; linea: 22
alma : 3 apariciones; lineas: 7, 8, 9
anillo : 1 aparicion; linea: 16
arrullo : 1 aparicion; linea: 12
ausente : 2 apariciones; lineas: 3, 19
bastan : 1 aparicion; linea: 21
beso : 1 aparicion; linea: 6
boca : 1 aparicion; linea: 6
callada : 1 aparicion; linea: 17
callas : 4 apariciones; lineas: 1, 3, 11, 19
calle : 1 aparicion; linea: 14
cerrara : 1 aparicion; linea: 6
cierto : 1 aparicion; linea: 22
claro : 1 aparicion; linea: 16
como : 9 apariciones; lineas: 3, 7, 11, 12, 16, 17, 19, 20
con : 1 aparicion; linea: 15
constelada : 1 aparicion; linea: 17
cosas : 2 apariciones; lineas: 7, 8
cuando : 4 apariciones; lineas: 1, 3, 11, 19
de : 5 apariciones; lineas: 7, 8, 9, 18, 22
dejame : 2 apariciones; lineas: 14, 15
del : 1 aparicion; linea: 8
desde : 2 apariciones; lineas: 4, 13
distante : 2 apariciones; lineas: 11, 20
dolorosa : 1 aparicion; linea: 20
el : 1 aparicion; linea: 14
emerges : 1 aparicion; linea: 8
en : 2 apariciones; lineas: 12, 14
ensueo : 1 aparicion; linea: 9
entonces : 1 aparicion; linea: 21
eres : 1 aparicion; linea: 17
es : 1 aparicion; linea: 18
estan : 1 aparicion; linea: 7
estas : 4 apariciones; lineas: 3, 11, 12, 19
estoy : 1 aparicion; linea: 22
estrella : 1 aparicion; linea: 18
gustas : 4 apariciones; lineas: 1, 3, 11, 19
hable : 1 aparicion; linea: 15
hubieran : 1 aparicion; linea: 5
hubieras : 1 aparicion; linea: 20
la : 3 apariciones; lineas: 6, 10, 17
lampara : 1 aparicion; linea: 16
las : 2 apariciones; lineas: 7, 8
lejano : 1 aparicion; linea: 18
lejos : 2 apariciones; lineas: 4, 13
llenas : 2 apariciones; lineas: 7, 8
los : 1 aparicion; linea: 5
mariposa : 2 apariciones; lineas: 9, 12
me : 7 apariciones; lineas: 1, 3, 4, 11, 13, 14, 19
melancolia : 1 aparicion; linea: 10
mi : 4 apariciones; lineas: 4, 7, 9, 13
mia : 1 aparicion; linea: 8
muerto : 1 aparicion; linea: 20
neruda : 2 apariciones; lineas: 2, 23
no : 3 apariciones; lineas: 4, 13, 22
noche : 1 aparicion; linea: 17
ojos : 1 aparicion; linea: 5
oyes : 2 apariciones; lineas: 4, 13
pablo : 2 apariciones; lineas: 2, 23
palabra : 2 apariciones; lineas: 10, 21
parece : 2 apariciones; lineas: 5, 6
pareces : 2 apariciones; lineas: 9, 10
porque : 2 apariciones; lineas: 3, 19
que : 5 apariciones; lineas: 5, 6, 14, 15, 22
quejandote : 1 aparicion; linea: 12
se : 1 aparicion; linea: 5
sea : 1 aparicion; linea: 22
sencillo : 1 aparicion; linea: 18
si : 1 aparicion; linea: 20
silencio : 3 apariciones; lineas: 14, 15, 18
simple : 1 aparicion; linea: 16
sonrisa : 1 aparicion; linea: 21
tambien : 1 aparicion; linea: 15
tan : 1 aparicion; linea: 18
te : 7 apariciones; lineas: 4, 5, 6, 9, 10, 13, 15
toca : 1 aparicion; linea: 4
todas : 1 aparicion; linea: 7
tu : 2 apariciones; lineas: 15, 18
tuyo : 1 aparicion; linea: 14
un : 2 apariciones; lineas: 6, 16
una : 3 apariciones; lineas: 16, 21
volado : 1 aparicion; linea: 5
voz : 2 apariciones; lineas: 4, 13
y : 12 apariciones; lineas: 4, 6, 10, 11, 12, 13, 17, 18, 20, 22
