a : 36 apariciones; lineas: 3, 4, 5, 6, 12, 14, 15, 17, 25, 27, 31, 39, 46, 48, 49, 52, 53, 55, 58, 59, 61, 62, 63, 64, 67
abanico : 1 aparicion; linea: 46
absurda : 1 aparicion; linea: 38
aceptara : 1 aparicion; linea: 4
actuar : 1 aparicion; linea: 7
admitiera : 1 aparicion; linea: 4
adoraba : 1 aparicion; linea: 59
agua : 1 aparicion; linea: 61
al : 6 apariciones; lineas: 10, 43, 46, 55, 61, 62
alcance : 1 aparicion; linea: 20
algo : 1 aparicion; linea: 61
alguien : 3 apariciones; lineas: 15, 53, 67
algun : 1 aparicion; linea: 10
altas : 1 aparicion; linea: 20
amigo : 1 aparicion; linea: 32
amo : 2 apariciones; lineas: 49, 51
amor : 4 apariciones; lineas: 36, 44, 46, 64
animal : 1 aparicion; linea: 62
antes : 1 aparicion; linea: 31
aos : 4 apariciones; lineas: 9, 62, 66
aparezca : 1 aparicion; linea: 50
aplicar : 1 aparicion; linea: 23
aquella : 1 aparicion; linea: 47
armario : 2 apariciones; linea: 63
arroz : 1 aparicion; linea: 47
arte : 1 aparicion; linea: 23
artstico : 1 aparicion; linea: 58
ascenso : 1 aparicion; linea: 64
ascensor : 2 apariciones; linea: 64
avivar : 1 aparicion; linea: 46
bajaba : 1 aparicion; linea: 64
bajamos : 1 aparicion; linea: 64
baul : 2 apariciones; linea: 56
beber : 1 aparicion; linea: 61
bebo : 1 aparicion; linea: 25
bella : 1 aparicion; linea: 41
biblioteca : 1 aparicion; linea: 15
bien : 1 aparicion; linea: 37
boca : 1 aparicion; linea: 49
bolso : 1 aparicion; linea: 3
buen : 1 aparicion; linea: 15
buscar : 1 aparicion; linea: 23
ca : 1 aparicion; linea: 10
caballeros : 1 aparicion; linea: 37
caballo : 1 aparicion; linea: 52
cada : 1 aparicion; linea: 34
calcetines : 1 aparicion; linea: 51
callado : 1 aparicion; linea: 24
cama : 2 apariciones; lineas: 29, 63
camarote : 2 apariciones; linea: 56
camas : 1 aparicion; linea: 61
cambio : 1 aparicion; linea: 64
cara : 1 aparicion; linea: 8
caramba : 1 aparicion; linea: 42
cario : 3 apariciones; lineas: 42, 46, 50
carsima : 1 aparicion; linea: 42
carta : 1 aparicion; linea: 64
casa : 1 aparicion; linea: 50
casado : 1 aparicion; linea: 36
casados : 1 aparicion; linea: 50
casarse : 1 aparicion; linea: 48
casate : 1 aparicion; linea: 52
case : 2 apariciones; lineas: 40, 47
casi : 1 aparicion; linea: 66
caso : 2 apariciones; lineas: 8, 64
causa : 1 aparicion; linea: 35
cavar : 2 apariciones; linea: 54
cavilaciones : 1 aparicion; linea: 62
cayendo : 1 aparicion; linea: 54
cena : 1 aparicion; linea: 42
cenizas : 1 aparicion; linea: 58
centavo : 1 aparicion; linea: 60
cerdo : 1 aparicion; linea: 3
chicas : 1 aparicion; linea: 66
chico : 3 apariciones; linea: 55
chofer : 3 apariciones; linea: 55
ciegas : 1 aparicion; linea: 3
cimas : 1 aparicion; linea: 20
cinco : 2 apariciones; linea: 9
cita : 1 aparicion; linea: 3
citadme : 1 aparicion; linea: 21
citado : 1 aparicion; linea: 21
claro : 2 apariciones; lineas: 9, 64
club : 1 aparicion; linea: 4
coche : 4 apariciones; linea: 55
cog : 1 aparicion; linea: 10
colchon : 1 aparicion; linea: 62
colgar : 1 aparicion; linea: 63
comision : 1 aparicion; linea: 53
como : 7 apariciones; lineas: 4, 7, 14, 49, 54, 55, 66
compaeros : 1 aparicion; linea: 29
comprar : 1 aparicion; linea: 54
comprender : 1 aparicion; linea: 62
con : 12 apariciones; lineas: 3, 27, 36, 46, 47, 54, 55, 63, 64, 66, 68
confesar : 1 aparicion; linea: 17
confunden : 1 aparicion; linea: 36
confundirse : 1 aparicion; linea: 64
conmigo : 2 apariciones; lineas: 48, 52
conociste : 1 aparicion; linea: 64
conozco : 2 apariciones; lineas: 37, 63
conseguir : 1 aparicion; linea: 63
contar : 2 apariciones; linea: 62
conteste : 1 aparicion; linea: 48
contigo : 1 aparicion; linea: 33
contra : 1 aparicion; linea: 53
contradiccion : 1 aparicion; linea: 13
convertirse : 1 aparicion; linea: 3
conviv : 1 aparicion; linea: 66
corrupcion : 1 aparicion; linea: 53
corrupto : 1 aparicion; linea: 26
cosa : 1 aparicion; linea: 59
cosas : 1 aparicion; linea: 65
costumbre : 1 aparicion; linea: 38
creer : 1 aparicion; linea: 5
cual : 2 apariciones; lineas: 41, 46
cualquier : 1 aparicion; linea: 59
cuando : 4 apariciones; lineas: 36, 49, 50, 64
cuanto : 1 aparicion; linea: 15
cuenta : 3 apariciones; lineas: 38, 42, 43
cuestan : 1 aparicion; linea: 55
cultura : 1 aparicion; linea: 15
curado : 1 aparicion; linea: 36
da : 1 aparicion; linea: 47
dado : 1 aparicion; linea: 59
daremos : 1 aparicion; linea: 53
darles : 1 aparicion; linea: 46
day : 1 aparicion; linea: 31
de : 52 apariciones; lineas: 1, 3, 8, 9, 10, 19, 20, 23, 26, 27, 28, 29, 31, 34, 35, 36, 39, 42, 43, 44, 45, 46, 47, 49, 50, 51, 53, 56, 57, 58, 60, 61, 62, 63, 64, 65, 68
debajo : 1 aparicion; linea: 63
debera : 2 apariciones; lineas: 11, 40
debo : 1 aparicion; linea: 17
decir : 1 aparicion; linea: 33
decirle : 1 aparicion; linea: 51
definitivamente : 1 aparicion; linea: 24
deje : 1 aparicion; linea: 7
del : 10 apariciones; lineas: 30, 32, 36, 39, 46, 56, 62
demas : 1 aparicion; linea: 25
demasiado : 2 apariciones; lineas: 32, 55
demuestra : 1 aparicion; linea: 64
den : 1 aparicion; linea: 58
dentro : 2 apariciones; lineas: 32, 56
desacuerdo : 1 aparicion; linea: 33
descanso : 1 aparicion; linea: 68
descubrir : 1 aparicion; linea: 66
desde : 1 aparicion; linea: 10
despejar : 1 aparicion; linea: 24
desperte : 1 aparicion; linea: 14
despues : 1 aparicion; linea: 23
detras : 3 apariciones; lineas: 34, 46
diablo : 1 aparicion; linea: 46
diagnostico : 1 aparicion; linea: 23
dice : 1 aparicion; linea: 41
dices : 1 aparicion; linea: 64
diciendo : 1 aparicion; linea: 21
dime : 1 aparicion; linea: 50
disculpen : 1 aparicion; linea: 37
disfrutado : 1 aparicion; linea: 68
disparar : 1 aparicion; linea: 53
divorciarse : 1 aparicion; linea: 63
divorcio : 1 aparicion; linea: 35
donde : 2 apariciones; lineas: 39, 63
doris : 1 aparicion; linea: 31
dorso : 1 aparicion; linea: 43
dos : 3 apariciones; lineas: 50, 66
dudas : 1 aparicion; linea: 24
dumont : 2 apariciones; linea: 50
durante : 1 aparicion; linea: 62
edad : 1 aparicion; linea: 17
el : 30 apariciones; lineas: 7, 10, 19, 22, 23, 29, 30, 32, 35, 39, 40, 44, 46, 47, 55, 56, 58, 62, 63, 64, 68
elefante : 1 aparicion; linea: 14
ella : 2 apariciones; lineas: 19, 34
ellas : 2 apariciones; linea: 46
en : 31 apariciones; lineas: 3, 8, 10, 13, 14, 15, 22, 33, 41, 44, 46, 47, 49, 50, 55, 56, 62, 63, 64, 67, 68
encantado : 1 aparicion; linea: 8
enciende : 1 aparicion; linea: 15
encima : 1 aparicion; linea: 44
encontrarlos : 1 aparicion; linea: 23
encontro : 1 aparicion; linea: 63
encuentran : 1 aparicion; linea: 36
engaar : 1 aparicion; linea: 7
entender : 1 aparicion; linea: 46
entenderlo : 1 aparicion; linea: 9
entero : 1 aparicion; linea: 62
entiendo : 1 aparicion; linea: 9
entregue : 1 aparicion; linea: 62
enve : 1 aparicion; linea: 43
epitafio : 1 aparicion; linea: 57
equivocados : 1 aparicion; linea: 23
eran : 1 aparicion; linea: 66
es : 29 apariciones; lineas: 7, 12, 13, 19, 22, 23, 24, 26, 30, 32, 35, 36, 37, 39, 41, 42, 45, 46, 48, 51, 63, 64
esa : 2 apariciones; lineas: 19, 27
escandalo : 1 aparicion; linea: 42
esconda : 1 aparicion; linea: 63
escriba : 1 aparicion; linea: 43
escribire : 1 aparicion; linea: 50
especialmente : 1 aparicion; linea: 68
espero : 1 aparicion; linea: 10
esposa : 1 aparicion; linea: 34
esta : 8 apariciones; lineas: 16, 30, 32, 34, 46, 65, 68
estaba : 1 aparicion; linea: 27
estabamos : 1 aparicion; linea: 66
estamos : 1 aparicion; linea: 19
estar : 1 aparicion; linea: 24
estaras : 1 aparicion; linea: 50
estare : 1 aparicion; linea: 8
esto : 1 aparicion; linea: 64
estomago : 1 aparicion; linea: 64
estos : 1 aparicion; linea: 6
estoy : 1 aparicion; linea: 33
estupenda : 1 aparicion; linea: 16
evitarla : 1 aparicion; linea: 30
exactamente : 1 aparicion; linea: 66
excepcion : 1 aparicion; linea: 8
exito : 1 aparicion; linea: 30
experimento : 1 aparicion; linea: 62
extraos : 1 aparicion; linea: 29
facil : 1 aparicion; linea: 56
falso : 1 aparicion; linea: 23
favor : 1 aparicion; linea: 41
felicidad : 1 aparicion; linea: 65
fiestas : 1 aparicion; linea: 67
flechazo : 1 aparicion; linea: 64
forma : 2 apariciones; lineas: 26, 51
formativos : 1 aparicion; linea: 62
fortuna : 1 aparicion; linea: 65
frases : 1 aparicion; linea: 1
fuera : 3 apariciones; lineas: 31, 32, 59
gastritis : 1 aparicion; linea: 36
gato : 1 aparicion; linea: 61
gente : 1 aparicion; linea: 63
gran : 3 apariciones; lineas: 22, 34
grande : 1 aparicion; linea: 28
groucho : 6 apariciones; lineas: 1, 50, 55, 57
gusta : 2 apariciones; lineas: 22, 49
gustan : 1 aparicion; linea: 6
guste : 1 aparicion; linea: 67
gustos : 1 aparicion; linea: 66
ha : 6 apariciones; lineas: 11, 15, 16, 18, 49
haba : 1 aparicion; linea: 61
haber : 1 aparicion; linea: 40
habitacion : 1 aparicion; linea: 28
habitaciones : 1 aparicion; linea: 28
hablar : 1 aparicion; linea: 24
hace : 2 apariciones; lineas: 29, 66
hacer : 3 apariciones; lineas: 8, 23, 25
han : 3 apariciones; lineas: 21, 36
hasta : 2 apariciones; lineas: 42, 66
hay : 4 apariciones; lineas: 26, 34, 44, 46
he : 4 apariciones; lineas: 16, 41, 55, 68
hecha : 1 aparicion; linea: 65
hecho : 4 apariciones; lineas: 11, 15, 27, 30
hermanos : 1 aparicion; linea: 46
hermosa : 1 aparicion; linea: 50
heroe : 1 aparicion; linea: 39
herona : 1 aparicion; linea: 39
hija : 1 aparicion; linea: 64
hijo : 3 apariciones; lineas: 60, 65
hijos : 1 aparicion; linea: 49
hizo : 1 aparicion; linea: 19
hombre : 4 apariciones; lineas: 26, 32, 34, 63
hombres : 1 aparicion; linea: 54
honestidad : 1 aparicion; linea: 30
honesto : 1 aparicion; linea: 26
honor : 1 aparicion; linea: 19
hubiera : 3 apariciones; lineas: 55, 59
hucha : 1 aparicion; linea: 60
ida : 1 aparicion; linea: 10
idiota : 3 apariciones; linea: 7
importante : 1 aparicion; linea: 64
incluso : 1 aparicion; linea: 9
indiferencia : 1 aparicion; linea: 46
indisposicion : 1 aparicion; linea: 36
injusticias : 1 aparicion; linea: 53
insomnio : 1 aparicion; linea: 62
institucion : 2 apariciones; linea: 22
inteligencia : 1 aparicion; linea: 13
intentar : 1 aparicion; linea: 56
intento : 1 aparicion; linea: 62
interes : 1 aparicion; linea: 45
interesantes : 1 aparicion; linea: 25
inventar : 1 aparicion; linea: 61
ir : 1 aparicion; linea: 46
jamas : 3 apariciones; lineas: 4, 19, 67
john : 2 apariciones; linea: 64
joven : 2 apariciones; lineas: 50, 64
juego : 1 aparicion; linea: 53
jurado : 1 aparicion; linea: 40
justicia : 2 apariciones; linea: 12
juzgado : 1 aparicion; linea: 40
la : 40 apariciones; lineas: 11, 12, 13, 15, 20, 23, 29, 30, 35, 36, 38, 39, 41, 42, 43, 44, 46, 48, 49, 51, 53, 55, 60, 61, 63, 65
lado : 1 aparicion; linea: 67
las : 8 apariciones; lineas: 20, 24, 25, 46, 54, 61, 66, 67
lavara : 1 aparicion; linea: 51
le : 2 apariciones; lineas: 6, 58
leer : 1 aparicion; linea: 32
leerlo : 1 aparicion; linea: 10
leo : 1 aparicion; linea: 15
les : 1 aparicion; linea: 37
levante : 1 aparicion; linea: 57
libro : 3 apariciones; lineas: 10, 15, 32
llamo : 1 aparicion; linea: 37
llegado : 1 aparicion; linea: 49
llevarle : 1 aparicion; linea: 55
llevarme : 1 aparicion; linea: 55
lleve : 1 aparicion; linea: 55
llevemos : 1 aparicion; linea: 50
lo : 13 apariciones; lineas: 9, 12, 19, 36, 41, 44, 46, 49, 53, 59, 63
loca : 1 aparicion; linea: 46
locos : 1 aparicion; linea: 66
los : 7 apariciones; lineas: 13, 23, 37, 46, 59, 66
luchando : 1 aparicion; linea: 19
luego : 2 apariciones; lineas: 42, 44
lugar : 3 apariciones; lineas: 55, 56, 62
m : 6 apariciones; lineas: 45, 46, 49, 50
maana : 2 apariciones; lineas: 14, 55
madre : 1 aparicion; linea: 59
mal : 2 apariciones; lineas: 21, 45
malo : 1 aparicion; linea: 36
mandenme : 1 aparicion; linea: 28
mansion : 1 aparicion; linea: 65
maravillas : 1 aparicion; linea: 15
maravillosa : 1 aparicion; linea: 50
marido : 1 aparicion; linea: 49
marx : 2 apariciones; lineas: 1, 46
mas : 9 apariciones; lineas: 19, 20, 27, 28, 41, 51, 52, 56, 63
mate : 1 aparicion; linea: 14
matrimonio : 4 apariciones; lineas: 22, 29, 35, 49
mayor : 1 aparicion; linea: 39
me : 19 apariciones; lineas: 4, 9, 10, 14, 15, 21, 27, 40, 47, 49, 51, 55, 57, 62
media : 1 aparicion; linea: 61
mejor : 2 apariciones; lineas: 24, 32
meter : 1 aparicion; linea: 56
metiera : 1 aparicion; linea: 56
mi : 19 apariciones; lineas: 5, 11, 14, 15, 18, 41, 45, 46, 49, 51, 55, 56, 58, 59, 60, 64
militar : 3 apariciones; lineas: 12, 13
mirar : 1 aparicion; linea: 63
mirare : 1 aparicion; linea: 52
miriam : 1 aparicion; linea: 64
mis : 3 apariciones; lineas: 6, 58, 62
miseria : 1 aparicion; linea: 20
mo : 1 aparicion; linea: 65
momento : 1 aparicion; linea: 10
mos : 1 aparicion; linea: 66
moscas : 1 aparicion; linea: 54
mozo : 1 aparicion; linea: 56
mucho : 3 apariciones; lineas: 41, 49, 68
muchos : 1 aparicion; linea: 36
mudarte : 1 aparicion; linea: 50
muerto : 1 aparicion; linea: 18
mujer : 9 apariciones; lineas: 3, 19, 27, 34, 41, 46, 47, 63, 66
musica : 2 apariciones; linea: 12
muy : 3 apariciones; lineas: 17, 37, 64
nac : 1 aparicion; linea: 17
nada : 2 apariciones; lineas: 20, 51
necesita : 1 aparicion; linea: 55
necesito : 1 aparicion; linea: 55
ni : 1 aparicion; linea: 53
nio : 2 apariciones; linea: 9
nios : 1 aparicion; linea: 59
no : 28 apariciones; lineas: 6, 7, 16, 29, 33, 37, 41, 42, 44, 45, 46, 50, 53, 54, 55, 56, 57, 62, 67
noche : 2 apariciones; lineas: 16, 61
nuestros : 1 aparicion; linea: 54
nunca : 5 apariciones; lineas: 8, 39, 46, 47, 52
o : 4 apariciones; lineas: 5, 18, 64
obra : 1 aparicion; linea: 68
oeste : 1 aparicion; linea: 46
ofrecen : 1 aparicion; linea: 61
oh : 1 aparicion; linea: 47
oiga : 1 aparicion; linea: 56
ojos : 1 aparicion; linea: 5
olvidar : 1 aparicion; linea: 47
olvides : 1 aparicion; linea: 50
olvido : 1 aparicion; linea: 8
orden : 1 aparicion; linea: 53
osado : 1 aparicion; linea: 46
oscuro : 1 aparicion; linea: 32
otro : 1 aparicion; linea: 52
otros : 1 aparicion; linea: 6
oveja : 1 aparicion; linea: 62
ovejas : 1 aparicion; linea: 62
pagar : 1 aparicion; linea: 38
pagara : 1 aparicion; linea: 42
par : 1 aparicion; linea: 51
para : 6 apariciones; lineas: 25, 32, 54, 55, 62, 63
parado : 1 aparicion; linea: 18
parecer : 2 apariciones; lineas: 7, 24
pared : 1 aparicion; linea: 53
partiendo : 1 aparicion; linea: 20
pasado : 1 aparicion; linea: 16
pecho : 1 aparicion; linea: 39
pedido : 1 aparicion; linea: 40
pelculas : 1 aparicion; linea: 39
pensando : 1 aparicion; linea: 50
pequea : 2 apariciones; linea: 65
pequeas : 1 aparicion; linea: 65
pequeo : 1 aparicion; linea: 65
perdonen : 1 aparicion; linea: 57
periodo : 1 aparicion; linea: 64
permitire : 1 aparicion; linea: 53
pero : 8 apariciones; lineas: 7, 8, 16, 37, 49, 50, 53, 55
perro : 2 apariciones; linea: 32
personas : 1 aparicion; linea: 25
pertenecer : 1 aparicion; linea: 4
piense : 1 aparicion; linea: 45
pijama : 2 apariciones; linea: 14
pilla : 1 aparicion; linea: 53
pisar : 1 aparicion; linea: 61
pldoras : 1 aparicion; linea: 47
podra : 1 aparicion; linea: 9
podre : 1 aparicion; linea: 47
poltica : 2 apariciones; lineas: 23, 29
pondremos : 1 aparicion; linea: 53
ponerse : 1 aparicion; linea: 14
por : 15 apariciones; lineas: 11, 15, 19, 22, 27, 40, 45, 46, 49, 50, 55, 66
porciones : 1 aparicion; linea: 62
porque : 3 apariciones; lineas: 27, 59, 64
posibilidad : 1 aparicion; linea: 61
posteridad : 2 apariciones; linea: 11
practicando : 1 aparicion; linea: 53
prefabricadas : 1 aparicion; linea: 54
pregunta : 2 apariciones; lineas: 48, 64
preguntarme : 1 aparicion; linea: 46
preguntarselo : 1 aparicion; linea: 26
pregunto : 1 aparicion; linea: 14
preocuparme : 1 aparicion; linea: 11
presenta : 1 aparicion; linea: 44
primera : 1 aparicion; linea: 64
primero : 1 aparicion; linea: 48
principal : 1 aparicion; linea: 35
principios : 1 aparicion; linea: 6
probable : 1 aparicion; linea: 63
probablemente : 3 apariciones; lineas: 19, 32
problema : 1 aparicion; linea: 62
problemas : 1 aparicion; linea: 23
profundas : 1 aparicion; linea: 62
promotor : 1 aparicion; linea: 58
pronto : 1 aparicion; linea: 62
propios : 1 aparicion; linea: 5
pudo : 1 aparicion; linea: 14
puede : 5 apariciones; lineas: 3, 7, 55, 64, 67
puedes : 1 aparicion; linea: 30
puedo : 1 aparicion; linea: 33
puramente : 1 aparicion; linea: 45
puro : 1 aparicion; linea: 49
que : 57 apariciones; lineas: 4, 9, 10, 11, 12, 17, 19, 21, 24, 26, 27, 31, 33, 36, 37, 38, 39, 41, 42, 46, 47, 49, 50, 51, 53, 54, 55, 56, 57, 58, 61, 62, 63, 64, 66, 67
quedado : 1 aparicion; linea: 55
quedaran : 1 aparicion; linea: 62
quien : 2 apariciones; lineas: 5, 44
quiere : 2 apariciones; lineas: 46, 48
quiero : 1 aparicion; linea: 43
quisiera : 1 aparicion; linea: 60
quite : 1 aparicion; linea: 44
ramo : 1 aparicion; linea: 43
realmente : 1 aparicion; linea: 7
reciba : 1 aparicion; linea: 53
recordad : 1 aparicion; linea: 19
recuerda : 2 apariciones; linea: 27
recuerdo : 1 aparicion; linea: 31
reloj : 1 aparicion; linea: 18
remedios : 1 aparicion; linea: 23
responde : 1 aparicion; linea: 26
rica : 1 aparicion; linea: 48
risa : 1 aparicion; linea: 10
rodando : 1 aparicion; linea: 10
rojas : 1 aparicion; linea: 43
rompera : 1 aparicion; linea: 60
ropa : 1 aparicion; linea: 63
rosas : 1 aparicion; linea: 43
s : 2 apariciones; lineas: 26, 29
saber : 1 aparicion; linea: 26
sabes : 1 aparicion; linea: 26
saco : 1 aparicion; linea: 49
se : 13 apariciones; lineas: 7, 18, 36, 44, 46, 53, 63, 64
seas : 1 aparicion; linea: 50
secreto : 3 apariciones; lineas: 30, 46
segunda : 1 aparicion; linea: 48
semana : 1 aparicion; linea: 50
sensacion : 1 aparicion; linea: 64
sentarse : 1 aparicion; linea: 67
seorita : 2 apariciones; lineas: 43, 45
ser : 1 aparicion; linea: 55
sera : 1 aparicion; linea: 56
servicio : 1 aparicion; linea: 28
sexual : 1 aparicion; linea: 45
si : 12 apariciones; lineas: 6, 22, 26, 30, 37, 53, 55, 60, 63, 64
sido : 1 aparicion; linea: 16
siempre : 1 aparicion; linea: 64
sientes : 1 aparicion; linea: 67
sin : 2 apariciones; lineas: 53, 61
sobre : 1 aparicion; linea: 62
socio : 1 aparicion; linea: 4
sois : 1 aparicion; linea: 46
solo : 2 apariciones; lineas: 26, 44
sombrero : 1 aparicion; linea: 3
son : 1 aparicion; linea: 6
soy : 1 aparicion; linea: 31
su : 6 apariciones; lineas: 8, 10, 34, 49, 55, 64
suba : 2 apariciones; linea: 64
sucio : 1 aparicion; linea: 53
suelo : 1 aparicion; linea: 10
supongo : 1 aparicion; linea: 61
supuesto : 2 apariciones; lineas: 22, 50
sus : 2 apariciones; lineas: 5, 66
tambien : 2 apariciones; lineas: 49, 64
tan : 2 apariciones; lineas: 31, 38
tanta : 1 aparicion; linea: 63
te : 6 apariciones; lineas: 22, 43, 50, 67
teatro : 1 aparicion; linea: 68
television : 2 apariciones; linea: 15
temo : 1 aparicion; linea: 50
temprana : 1 aparicion; linea: 17
tendremos : 2 apariciones; lineas: 50, 54
tenemos : 2 apariciones; lineas: 54, 64
tener : 1 aparicion; linea: 49
tengo : 2 apariciones; lineas: 6, 55
terminos : 1 aparicion; linea: 13
ti : 3 apariciones; lineas: 27, 46
tiempo : 3 apariciones; lineas: 50, 54, 66
tiene : 2 apariciones; lineas: 55, 63
tiraron : 1 aparicion; linea: 47
todos : 1 aparicion; linea: 62
tonta : 1 aparicion; linea: 50
tontera : 2 apariciones; lineas: 55, 63
tonto : 1 aparicion; linea: 24
trabajo : 2 apariciones; linea: 55
traigan : 1 aparicion; linea: 9
tras : 1 aparicion; linea: 46
trata : 1 aparicion; linea: 64
trincheras : 2 apariciones; linea: 54
tu : 5 apariciones; lineas: 27, 42, 50, 63, 67
tuviera : 1 aparicion; linea: 60
tuvo : 1 aparicion; linea: 63
un : 29 apariciones; lineas: 3, 4, 7, 9, 14, 15, 23, 26, 32, 40, 42, 43, 50, 51, 55, 60, 63, 64, 65
una : 23 apariciones; lineas: 3, 8, 13, 14, 16, 17, 22, 26, 28, 34, 44, 50, 53, 63, 64, 65, 66
unica : 1 aparicion; linea: 61
unicamente : 1 aparicion; linea: 63
usted : 9 apariciones; lineas: 5, 6, 18, 41, 45, 46, 48, 49
va : 3 apariciones; lineas: 5, 46, 55
vaco : 1 aparicion; linea: 64
vayan : 1 aparicion; linea: 46
veces : 2 apariciones; lineas: 50, 64
veinte : 1 aparicion; linea: 49
vendido : 2 apariciones; linea: 55
ver : 1 aparicion; linea: 39
verdad : 1 aparicion; linea: 50
verdadero : 1 aparicion; linea: 44
vez : 3 apariciones; lineas: 44, 47, 49
vida : 3 apariciones; lineas: 41, 44, 50
viejo : 1 aparicion; linea: 31
virgen : 1 aparicion; linea: 31
visita : 1 aparicion; linea: 63
vista : 1 aparicion; linea: 64
visto : 1 aparicion; linea: 41
vitamnicas : 1 aparicion; linea: 47
vivir : 1 aparicion; linea: 22
voto : 1 aparicion; linea: 46
voy : 2 apariciones; lineas: 15, 39
wolfie : 1 aparicion; linea: 50
y : 21 apariciones; lineas: 3, 7, 14, 15, 23, 24, 26, 32, 36, 43, 44, 49, 50, 52, 53, 55, 56, 64
ya : 1 aparicion; linea: 44
yate : 1 aparicion; linea: 65
yo : 6 apariciones; lineas: 27, 42, 46, 53, 55, 59
